spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1i01ov3d5i3hy.cqm49pfd72cp.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.file.name=logs/contactApp.log
logging.pattern.rolling-file-name=contactApp-%d{yyyy-MM-dd}.%i.log
spring.datasource.username=root
spring.datasource.password=BhagawatI1976$$